# cloud-photo-safari

./: .angular-cli.json  .gitignore  README.md  app.js  build.gradle  package.json  pom.xml  raspbian.md  raspian.md  settings.gradle  user-config.js.sample
client/: README.md  index.html  ionic.config.json  package-lock.json  package.json
client/app/: app.module.ts
client/app/images/: images.component.html  images.component.ts  images.service.ts
client/src/app/: app.component.ts  app.module.ts  app.scss
client/src/models/: homeModel.ts  settingsModel.ts
client/src/pages/home/: home.html  home.scss  home.ts
client/src/pages/home/folderSwitcher/: folderSwitcher.html  folderSwitcher.scss  folderSwitcher.ts
client/src/pages/home/services/: animationService.ts  callbackService.ts
client/src/pages/settings/: settings.html  settings.scss  settings.ts  tabFolder.html  tabSettings.html
client/src/pages/test/: test.html  test.scss  test.ts
client/src/services/: animationService.ts  callbackService.ts  restService.ts
e2e/: app.e2e-spec.ts  app.po.ts
server/: .gitignore  README.md  package.json  pom.xml  run.py  setup.py
server/api/controllers/: hello_world.js  image.js
server/api/swagger/: swagger.yaml
server/app/: __init__.py  endpoints.py
server/config/: default.yaml
server/src/main/java/de/mdaehner/cloud_photo_safari/: Application.java  extensions.kt
server/src/main/java/de/mdaehner/cloud_photo_safari/configuration/: FlickrConfiguration.java  WebSocketConfig.java
server/src/main/java/de/mdaehner/cloud_photo_safari/controller/: AuthorizeController.java  IndexController.java
server/src/main/java/de/mdaehner/cloud_photo_safari/controller/flickr/: AbstractFlickrController.kt  PhotoController.kt  PhotosetController.kt  PhotosetsController.kt  WebhookController.java
server/src/main/java/de/mdaehner/cloud_photo_safari/interceptor/: FlickrInterceptor.java
server/src/main/java/de/mdaehner/cloud_photo_safari/model/: PhotoData.kt  PhotosetData.kt
server/src/main/java/de/mdaehner/cloud_photo_safari/service/: FlickrService.java
server/src/main/resources/: application.yml
server/src/test/java/de/dwbn/registration/: Folder.kt
src/main/java/de/dwbn/registration/: Application.java
src/main/java/de/dwbn/registration/controllers/: IndexController.java
src/main/kotlin/de/mdaehner/cloud_photo_safari/: CloudPhotoSafariApplication.kt
src/main/resources/templates/: index.html
src/nodejs/: index.html  install-dependencies.sh  server.js
src/test/java/de/dwbn/registration/: JackrabbitTest.java
src/test/kotlin/de/mdaehner/cloud_photo_safari/: CloudPhotoSafariApplicationTests.kt
